<!doctype html>
<html lang="en">
  <head>
	<title>Дропшиппинг | Главная</title>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap.min.css" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" tppabs="http://drop1.top/assets/css/style.css">
	<link rel="stylesheet" href="media.css" tppabs="http://drop1.top/assets/css/media.css">
  </head>

  <body>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="jquery-3.2.1.js" tppabs="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script src="popper.min.js" tppabs="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="bootstrap.min.js" tppabs="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="jquery.waypoints.min.js" tppabs="http://drop1.top/assets/js/jquery.waypoints.min.js"></script>
	<script src="sticky-kit.js" tppabs="http://drop1.top/assets/js/sticky-kit.js"></script>
	<script src="main.js" tppabs="http://drop1.top/assets/js/main.js"></script>

	<div class="navi-wrapper fixed-top">
		<div class="hamburger">
			<div class="nav-icon">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<ul class="navigations">
			<li><a href="#f-nav">Главная</a></li>
			<li><a href="catalog.htm" tppabs="http://drop1.top/catalog">Каталог</a></li>
			<li><a href="#descr">Описание</a></li>
			<li><a href="#advant">Преимущества</a></li>
			<li><a href="#subscr">Подписка</a></li>
		</ul>
	</div>
	<div id="f-nav"></div>
	<div id="main">
		<div class="bg-wrap">
			<img class="bg" src="back1.jpg" tppabs="http://drop1.top/assets/images/back1.jpg">
			<img class="car" src="car_04.png" tppabs="http://drop1.top/assets/images/car_04.png">
			<img class="wheel-l" src="wheel_05.png" tppabs="http://drop1.top/assets/images/wheel_05.png">
			<img class="wheel-r" src="wheel_05.png" tppabs="http://drop1.top/assets/images/wheel_05.png">
			<img class="cloud cl1" src="cloud1.png" tppabs="http://drop1.top/assets/images/cloud1.png">
			<img class="cloud cl2" src="cloud2.png" tppabs="http://drop1.top/assets/images/cloud2.png">
			<img class="cloud cl3" src="cloud3.png" tppabs="http://drop1.top/assets/images/cloud3.png">
			<img class="cloud cl4" src="cloud1.png" tppabs="http://drop1.top/assets/images/cloud1.png">
			<img class="cloud cl5" src="cloud4.png" tppabs="http://drop1.top/assets/images/cloud4.png">
			<img class="trees" src="trees.png" tppabs="http://drop1.top/assets/images/trees.png">
			<img class="person1" src="person1.png" tppabs="http://drop1.top/assets/images/person1.png">
			<img class="person1-hand" src="person1-hand.png" tppabs="http://drop1.top/assets/images/person1-hand.png">
		</div>
		<div class="content-wrap">
			<img class="bg" src="Rectangle.png" tppabs="http://drop1.top/assets/images/Rectangle.png">
			<div class="main-content">
				<h1>Зарабатывай на дропшиппинге вместе с нами</h1>
				<div class="title-descr">
					Товарная партнерская программа<br> для новичков и профессионалов
				</div>
				<div class="btns-grp">
					<button class="button login">Вход</button>
					<button class="button register">Регистрация</button>
				</div>
			</div>
		</div>
	</div>
	<div id="descr">
		<div class="bg-wrap">
			<div class="person2-wrapp">
				<img class="person2" src="person2.png" tppabs="http://drop1.top/assets/images/person2.png">
				<img class="eyes" src="eyes.png" tppabs="http://drop1.top/assets/images/eyes.png">
			</div>
			<div class="person3-wrapp">
				<img class="person2" src="person3.png" tppabs="http://drop1.top/assets/images/person3.png">
				<figure class="star"></figure>
			</div>
			<ul class="steps">
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>

				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>

				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>

				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>

				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>

				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>
				<li>
					<img src="step.png" tppabs="http://drop1.top/assets/images/step.png">
				</li>

				<li style="display:none;">
					<img src="cross.png" tppabs="http://drop1.top/assets/images/cross.png">
				</li>
			</ul>
		</div>
		<div class="content-wrap">
			<h1>Работать с нами удобно и выгодно</h1>
			<div class="collumn">
				<div class="step-el">
					<span class="title">
						<span class="blue">Шаг 1.</span> Ты передаешь нам заявку твоего клиента на заказ товара
					</span>
					<p>Ты сам решаешь, сколько заработаешь: цену на товар ты устанавливаешь сам.</p>
				</div>
				<div class="step-el">
					<span class="title">
						<span class="blue">Шаг 3.</span> Мы отправляем товар твоему клиенту
					</span>
					<p>Отправление товара в день заказа, что увеличивает его выкуп. Осуществляем предпродажную проверку товара, исключая брак.</p>
				</div>
				<div class="step-el">
					<span class="title">
						<span class="blue">Шаг 5.</span> Ты получаешь отчисления после выкупа товара.
					</span>
					<p>В личном кабинете ты получаешь выплаты в день выкупа товара клиентом с почты.</p>
				</div>
			</div>
			<div class="collumn">
				<div class="step-el">
					<span class="title">
						<span class="blue">Шаг 2.</span> Наш оператор колл-центра обрабатывает заявку
					</span>
					<p>Опытные операторы помогут продать товар, и ты сможешь прослушать записи разговора с клиентом.</p>
				</div>
				<div class="step-el">
					<span class="title">
						<span class="blue">Шаг 4.</span> Клиент оплачивает товар при получении на почте.
					</span>
					<p>Мы оповещаем клиента о прибытии посылки на почту, и наши операторы подталкивают клиентов к выкупу товара.</p>
				</div>
				<div class="step-el">
					<span class="title">
						<span class="blue">Шаг 6.</span> Твой клиент доволен товаром, а ты – своим заработком.
					</span>
					<p>Довольный клиент повторно заказывает у тебя, чем ты увеличиваешь шанс повторного заработка. </p>
				</div>
			</div>
		</div>
	</div>

	<div id="advant">
		<div class="content-wrap">
			<div class="title-wrapper">
			<img src="red-title.png" tppabs="http://drop1.top/assets/images/red-title.png">
			</div>
			<ul class="adv-list" id="adv-list">
				<li>Прозрачная система позволяет прослушивать разговоры с твоим клиентом</li>
				<li >У нас не просто операторы, а опытные менеджеры по продажам, которые обработают каждую твою заявку, и ты не потеряешь клиента</li>
				<li>Мы отправляем товар твоего клиента ровно в день заказа, что ускоряет прибытие посылки и увеличивает выкуп</li>
				<li>Мы оперативно обрабатываем каждый твой заказ, даже с минимальным количеством заявок и твоим клиентам не придется долго ждать звонка</li>
				<li>Весь товар есть в наличии на складе в полной исправности и без брака</li>
				<li>Наш колл-центр обрабатывает твой заказ по цене, которую ты устанавливаешь сам</li>
				<li>Наша стоимость товара не увеличивается в зависимости от курса валют. Мы заранее сообщаем изменение цен для максимального удобства пользования сервисом</li>
				<li>Мы работаем без предоплат для дропшиппера: у нас бесплатная регистрация и начало работы, что способствует легкому старту даже для новичков</li>
				<li>Ты получаешь отчисления даже за доп. продажи нашего колл центра: все сопутствующие товары, которые наши менеджеры по продажам деликатно продадут твоему клиенту, будут бонусом для тебя как дополнительный заработок</li>

				<li id="prlx-s"></li>
			</ul>
			 <section class="parallax stick">
				<div class="background">

					<img class="wall-layer" src="wall-layer1.png" tppabs="http://drop1.top/assets/images/wall-layer1.png">
					<img class="chair" src="chair.png" tppabs="http://drop1.top/assets/images/chair.png">
					<img class="wall" src="wall.png" tppabs="http://drop1.top/assets/images/wall.png">
					<img class="table-legs" src="table-legs.png" tppabs="http://drop1.top/assets/images/table-legs.png">
					<img class="workplace" src="workplace.png" tppabs="http://drop1.top/assets/images/workplace.png">
					<img class="smoke1" src="smoke1.png" tppabs="http://drop1.top/assets/images/smoke1.png">
					<img class="smoke2" src="smoke1.png" tppabs="http://drop1.top/assets/images/smoke1.png">
					<img class="smoke3" src="smoke1.png" tppabs="http://drop1.top/assets/images/smoke1.png">
					<div id="wrksps-title">Понятная система работы даже для новичков</div>
				</div>
			 </section>
		</div>
	</div>

	<div id="youget">
		<div class="content-wrap" style="left: 0">
			<h1>Что ты получишь, работая с нами?</h1>
			<div class="adv-collumn">
				<div class="adv-el">
					<div class="adv-emblem">
						<div class="adv-emblem-wrapper">
							<img class="adv-emblem-round" src="ysnake1.png" tppabs="http://drop1.top/assets/images/ysnake1.png">
						</div>
						<img class="adv-emblem-circle" src="yget1.png" tppabs="http://drop1.top/assets/images/yget1.png">
					</div>
					<div class="youget-text">эксклюзивные и трендовые офферы, что позволяет расширить ассортимент и привлечет больше клиентов</div>
				</div>
				<div class="adv-el">
					<div class="youget-text">для новичка понятная схема: тебе не нужны вложения в закупку товара, не нужны склад и затраты на логистику и пр.</div>
					<div class="adv-emblem-right">
					<div class="adv-emblem-wrapper">
						<img class="adv-emblem-round" src="ysnake2.png" tppabs="http://drop1.top/assets/images/ysnake2.png">
					</div>
						<img class="adv-emblem-circle" src="yget2.png" tppabs="http://drop1.top/assets/images/yget2.png">
					</div>
				</div>
				<div class="adv-el">
					<div class="adv-emblem">
					<div class="adv-emblem-wrapper">
						<img class="adv-emblem-round" src="ysnake3.png" tppabs="http://drop1.top/assets/images/ysnake3.png">
						</div>
						<img class="adv-emblem-circle" src="yget3.png" tppabs="http://drop1.top/assets/images/yget3.png">
					</div>
					<div class="youget-text">вкусные отчисления с продаж (…. % ) включая ап-селлы и кросс-селлы</div>
				</div>
				<div class="adv-el">
					<div class="youget-text">можешь обрабатывать заявку сам, оставляя для нас только адрес доставки</div>
					<div class="adv-emblem-right">
					<div class="adv-emblem-wrapper">
						<img class="adv-emblem-round" src="ysnake4.png" tppabs="http://drop1.top/assets/images/ysnake4.png">
						</div>
						<img class="adv-emblem-circle" src="yget4.png" tppabs="http://drop1.top/assets/images/yget4.png">
					</div>
				</div>
			</div>
			<div class="adv-collumn">
				<div class="adv-el">
					<div class="adv-emblem">
					<div class="adv-emblem-wrapper">
						<img class="adv-emblem-round" src="ysnake5.png" tppabs="http://drop1.top/assets/images/ysnake5.png">
						</div>
						<img class="adv-emblem-circle" src="yget5.png" tppabs="http://drop1.top/assets/images/yget5.png">
					</div>
					<div class="youget-text">свобода в формировании цен, ведь ты сам устанавливаешь желаемую цену за товар</div>
				</div>
				<div class="adv-el">
					<div class="youget-text">ты получаешь повторные заказы своих довольных клиентов</div>
					<div class="adv-emblem-right">
					<div class="adv-emblem-wrapper">
						<img class="adv-emblem-round" src="ysnake6.png" tppabs="http://drop1.top/assets/images/ysnake6.png">
						</div>
						<img class="adv-emblem-circle" src="yget6.png" tppabs="http://drop1.top/assets/images/yget6.png">
					</div>
				</div>
				<div class="adv-el">
					<div class="adv-emblem">
					<div class="adv-emblem-wrapper">
						<img class="adv-emblem-round" src="ysnake7.png" tppabs="http://drop1.top/assets/images/ysnake7.png">
						</div>
						<img class="adv-emblem-circle" src="yget7.png" tppabs="http://drop1.top/assets/images/yget7.png">
					</div>
					<div class="youget-text">мгновенные выплаты без задержек</div>
				</div>
				<div class="adv-el">
					<div class="youget-text">полная обработка всех заказов (обзвон, прием платежей, закупки, возвраты и др.)</div>
					<div class="adv-emblem-right">
					<div class="adv-emblem-wrapper">
						<img class="adv-emblem-round" src="ysnake8.png" tppabs="http://drop1.top/assets/images/ysnake8.png">
						</div>
						<img class="adv-emblem-circle" src="yget8.png" tppabs="http://drop1.top/assets/images/yget8.png">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="main_footer">
		<div class="bg-wrap">
			<img class="bg" src="back2.jpg" tppabs="http://drop1.top/assets/images/back2.jpg">
			<img class="car" src="car_05.png" tppabs="http://drop1.top/assets/images/car_05.png">
			<img class="wheel-l" src="wheel_05.png" tppabs="http://drop1.top/assets/images/wheel_05.png">
			<img class="wheel-r" src="wheel_05.png" tppabs="http://drop1.top/assets/images/wheel_05.png">
			<img class="person1" src="person1.png" tppabs="http://drop1.top/assets/images/person1.png">
			<img class="person1-hand" src="person1-hand.png" tppabs="http://drop1.top/assets/images/person1-hand.png">
		</div>
		<div class="content-wrap on">
			<img class="bg" src="Rectangle.png" tppabs="http://drop1.top/assets/images/Rectangle.png">
			<div class="main-content">
				<h1>Зарабатывай на дропшиппинге вместе с нами</h1>
				<div class="title-descr">
					Товарная партнерская программа<br> для новичков и профессионалов
				</div>
				<div class="btns-grp">
					<button class="button login">Вход</button>
					<button class="button register">Регистрация</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		$(".login").on("click", function(){
			window.location.href = "login.htm"/*tpa=http://drop1.top/platform/auth/login*/
		})
		$(".register").on("click", function(){
			window.location.href = "register.htm"/*tpa=http://drop1.top/platform/register*/
		})
	</script>

  </body>
</html>